<!DOCTYPE html>
<html>

<title>OY VEY!</title>

<head>
	<!-- Website & Images hosted by Github. BG Video & Images hosted by mixtape.moe | HTML/CSS/JS hosted on zweis VPS thanks lad -->
	<!-- All copyrights belong to their respective owners. Please don't sue 👀 -->
	<!-- Contact Email: tylercrowhurst123@gmail.com -->
	<!-- Coded from scratch using VSCode | Tested using Firefox -->
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<script src="js/script.js"></script>
	<meta property="title" content="Good Ol' Goy">
	<meta name="description" content="The Goyim Know, shut it down!">
	<meta name="author" content="Good Ol' Goy">
	<meta charset='utf-8'>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="background-color: black; background: url(jew.jpg);" id="image">
	<video autoplay loop id="backgroundvid">
		<source src="jew.mp4" type="video/mp4">
		get a new browser you bloody jew
	</video>
</body>